<!--  
	OLD STATES ARRAY: 
	
	$states = array (
		array("Charleston SC","/wp-content/uploads/shutterstock_1932706-min.jpg"),
		array("Columbus Georgia","/wp-content/uploads/shutterstock_188444174-min.jpg"),
		array("Jacksonville","/wp-content/uploads/shutterstock_29100910.jpg"),
		array("Portland Maine","/wp-content/uploads/shutterstock_217445746.jpg"),
		array("Charleston","/wp-content/uploads/shutterstock_55288861.jpg"),
		array("Columbus","/wp-content/uploads/shutterstock_157876028.jpg"),
		array("Jackson","/wp-content/uploads/shutterstock_183253658-min.jpg"),
		array("Portland","/wp-content/uploads/shutterstock_275640608.jpg"),
		array("12-Step","/wp-content/uploads/shutterstock_361011203.jpg"),
		array("Albuquerque","/wp-content/uploads/shutterstock_8014669-1.jpg"),
		array("Anchorage","/wp-content/uploads/shutterstock_798028152.jpg"),
		array("Atlanta","/wp-content/uploads/shutterstock_2093628791.jpg"),
		array("Aurora","/wp-content/uploads/shutterstock_203723848.jpg"),
		array("Baltimore","/wp-content/uploads/shutterstock_278551604.jpg"),
		array("Baton Rouge","/wp-content/uploads/shutterstock_1932706-min.jpg"),
		array("Billings","/wp-content/uploads/shutterstock_135615797.jpg"),
		array("Birmingham","/wp-content/uploads/shutterstock_101142673-1.jpg"),
		array("Bismarck","/wp-content/uploads/shutterstock_153302879-min.jpg"),
		array("Boise","/wp-content/uploads/shutterstock_153209951.jpg"),
		array("Boston","/wp-content/uploads/shutterstock_2721717471.jpg"),
		array("Bridgeport","/wp-content/uploads/shutterstock_12598006.jpg"),
		array("Burlington","/wp-content/uploads/shutterstock_194728145-min.jpg"),
		array("Casper","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Cedar Rapids","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Charlotte","/wp-content/uploads/shutterstock_225114895.jpg"),
		array("Cheyenne","/wp-content/uploads/shutterstock_110304029-min.jpg"),
		array("Chicago","/wp-content/uploads/shutterstock_203723848.jpg"),
		array("Christian","/wp-content/uploads/shutterstock_361011203.jpg"),
		array("Cleveland","/wp-content/uploads/shutterstock_246045253-min.jpg"),
		array("Colorado Springs","/wp-content/uploads/shutterstock_13144351-min.jpg"),
		array("Columbia","/wp-content/uploads/shutterstock_137052038.jpg"),
		array("Denver","/wp-content/uploads/shutterstock_158034125-min.jpg"),
		array("Des Moines","/wp-content/uploads/shutterstock_34487929.jpg"),
		array("Detroit","/wp-content/uploads/shutterstock_353680631.jpg"),
		array("Dover","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Essex","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Faith-Based","/wp-content/uploads/shutterstock_361011203.jpg"),
		array("Fargo","/wp-content/uploads/shutterstock_153302879-min.jpg"),
		array("Fort Smith","/wp-content/uploads/shutterstock_243048247-min.jpg"),
		array("Fort Wayne","/wp-content/uploads/2015/03/sunset.jpg"),
		array("Gay","/wp-content/uploads/shutterstock_321695663-min.jpg"),
		array("Grand Rapids","/wp-content/uploads/shutterstock_186886109-min.jpg"),
		array("Gulfport","/wp-content/uploads/shutterstock_1932706-min.jpg"),
		array("Hempstead","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Henderson","/wp-content/uploads/shutterstock_254984635.jpg"),
		array("Honolulu","/wp-content/uploads/shutterstock_143622016-min.jpg"),
		array("Houston","/wp-content/uploads/shutterstock_149344304-min.jpg"),
		array("Huntington","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Indianapolis","/wp-content/uploads/shutterstock_2708329971.jpg"),
		array("Jersey City","/wp-content/uploads/shutterstock_71940337-min.jpg"),
		array("Juneau","/wp-content/uploads/shutterstock_68685307-min.jpg"),
		array("Kansas City","/wp-content/uploads/shutterstock_102618359.jpg"),
		array("Las Cruces","/wp-content/uploads/shutterstock_254984635.jpg"),
		array("Las Vegas","/wp-content/uploads/shutterstock_62627692.jpg"),
		array("Lesbian","/wp-content/uploads/shutterstock_127194344-min.jpg"),
		array("Lewiston","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Lexington","/wp-content/uploads/shutterstock_292723040-1.jpg"),
		array("LGBT","/wp-content/uploads/shutterstock_379525111-min.jpg"),
		array("Lincoln","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Little Rock","/wp-content/uploads/shutterstock_140798233.jpg"),
		array("Los Angeles","/wp-content/uploads/shutterstock_251304709.jpg"),
		array("Louisville","/wp-content/uploads/shutterstock_38375269-min.jpg"),
		array("Madison","/wp-content/uploads/shutterstock_1762282-1.jpg"),
		array("Manchester","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Memphis","/wp-content/uploads/shutterstock_268856306-min.jpg"),
		array("Miami","/wp-content/uploads/shutterstock_322498040-min.jpg"),
		array("Mililani","/wp-content/uploads/shutterstock_143622016-min.jpg"),
		array("Milwaukee","/wp-content/uploads/shutterstock_247301527.jpg"),
		array("Minneapolis","/wp-content/uploads/shutterstock_286585523.jpg"),
		array("Missoula","/wp-content/uploads/shutterstock_284793851-min.jpg"),
		array("Montgomery","/wp-content/uploads/2015/03/sunset.jpg"),
		array("Nampa","/wp-content/uploads/shutterstock_1728816172.jpg"),
		array("Nashua","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Nashville","/wp-content/uploads/shutterstock_268855592-min.jpg"),
		array("New Haven","/wp-content/uploads/shutterstock_12598006.jpg"),
		array("New Orleans","/wp-content/uploads/shutterstock_313879175.jpg"),
		array("Newark","/wp-content/uploads/shutterstock_152247299.jpg"),
		array("Non-12 Step","/wp-content/uploads/shutterstock_361011203.jpg"),
		array("Norfolk","/wp-content/uploads/shutterstock_273393128-min.jpg"),
		array("NYC","/wp-content/uploads/shutterstock_325338227.jpg"),
		array("Oklahoma City","/wp-content/uploads/shutterstock_188211803.jpg"),
		array("Omaha","/wp-content/uploads/shutterstock_27183652.jpg"),
		array("Overland Park","/wp-content/uploads/shutterstock_102618359.jpg"),
		array("Phoenix","/wp-content/uploads/shutterstock_119178070-min.jpg"),
		array("Pittsburgh","/wp-content/uploads/shutterstock_284869697-min.jpg"),
		array("Providence","/wp-content/uploads/shutterstock_231462994-1.jpg"),
		array("Raleigh","/wp-content/uploads/shutterstock_271073756-min.jpg"),
		array("Rapid City","/wp-content/uploads/shutterstock_83190301-min.jpg"),
		array("Rehab For Men","/wp-content/uploads/shutterstock_2167883441.jpg"),
		array("Rehab For Women","/wp-content/uploads/shutterstock_2659013691.jpg"),
		array("Rehab For Young Adults","/wp-content/uploads/shutterstock_1824836511.jpg"),
		array("Saint Paul","/wp-content/uploads/shutterstock_1728816172.jpg"),
		array("Salem","/wp-content/uploads/shutterstock_2438071661.jpg"),
		array("Salt Lake City","/wp-content/uploads/shutterstock_203101042.jpg"),
		array("San Antonio","/wp-content/uploads/shutterstock_120141397-min.jpg"),
		array("San Diego","/wp-content/uploads/shutterstock_248702272-min.jpg"),
		array("Seattle","/wp-content/uploads/shutterstock_33117430.jpg"),
		array("Silver Spring","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Sioux Falls","/wp-content/uploads/shutterstock_111118415-1.jpg"),
		array("Spokane","/wp-content/uploads/shutterstock_284794043-min.jpg"),
		array("St. Louis","/wp-content/uploads/shutterstock_288427781-min.jpg"),
		array("Tucson","/wp-content/uploads/shutterstock_17943163-min.jpg"),
		array("Tulsa","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Virginia Beach","/wp-content/uploads/shutterstock_167465321.jpg"),
		array("Warwick","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("West Valley City","/wp-content/uploads/shutterstock_254984635.jpg"),
		array("Wichita","/wp-content/uploads/shutterstock_175221431-min.jpg"),
		array("Wilmington","/wp-content/uploads/shutterstock_218419345.jpg"),
		array("Worcester","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("West Virginia","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Virginia","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Alabama","/wp-content/uploads/2015/03/sunset.jpg"),
		array("Alaska","/wp-content/uploads/shutterstock_1728816172.jpg"),
		array("Arizona","/wp-content/uploads/shutterstock_254984635.jpg"),
		array("Arkansas","/wp-content/uploads/2015/03/sunset.jpg"),
		array("California","/wp-content/uploads/shutterstock_259776827.jpg"),
		array("Colorado","/wp-content/uploads/shutterstock_233274136-min.jpg"),
		array("Connecticut","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Delaware","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Florida","/wp-content/uploads/shutterstock_173281454-min.jpg"),
		array("Georgia","/wp-content/uploads/shutterstock_1932706-min.jpg"),
		array("Hawaii","/wp-content/uploads/shutterstock_1792119501.jpg"),
		array("Idaho","/wp-content/uploads/shutterstock_1728816172.jpg"),
		array("Illinois","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Indiana","/wp-content/uploads/2015/03/sunset.jpg"),
		array("Iowa","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Kansas","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Kentucky","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Louisiana ","/wp-content/uploads/shutterstock_1932706-min.jpg"),
		array("Maine","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Maryland","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Massachusetts","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Michigan","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Minnesota","/wp-content/uploads/shutterstock_1728816172.jpg"),
		array("Mississippi","/wp-content/uploads/shutterstock_1932706-min.jpg"),
		array("Missouri","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Montana","/wp-content/uploads/shutterstock_233274136-min.jpg"),
		array("Nebraska","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Nevada","/wp-content/uploads/shutterstock_254984635.jpg"),
		array("New Hampshire","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("New Jersey","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("New Mexico","/wp-content/uploads/shutterstock_254984635.jpg"),
		array("New York","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("North Carolina","/wp-content/uploads/shutterstock_173281454-min.jpg"),
		array("North Dakota","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Ohio","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Oklahoma","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Oregon","/wp-content/uploads/shutterstock_233274136-min.jpg"),
		array("Pennsylvania","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Philadelphia","/wp-content/uploads/shutterstock_108957686.jpg"),
		array("Rhode Island","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("South Carolina","/wp-content/uploads/shutterstock_173281454-min.jpg"),
		array("South Dakota","/wp-content/uploads/shutterstock_1728816172.jpg"),
		array("Tennessee","/wp-content/uploads/2015/03/sunset.jpg"),
		array("Texas ","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Utah","/wp-content/uploads/shutterstock_254984635.jpg"),
		array("Vermont","/wp-content/uploads/shutterstock_125454413.jpg"),
		array("Washington","/wp-content/uploads/shutterstock_233274136-min.jpg"),
		array("Wisconsin","/wp-content/uploads/shutterstock_46815583.jpg"),
		array("Wyoming","/wp-content/uploads/shutterstock_46815583.jpg")
	);
-- >